<project name="Test">
    <property name="main.build.dir" value="out"/>
    <property name="main.src.dir" value="src"/>
    <property name="test.build.dir" value="out"/>
    <property name="test.src.dir" value="tests"/>

    <path id="classpath.test">
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/assertj-core-3.2.0.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <path id="classpath.libproject">
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jcsv-1.4.0.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac target="1.8" srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.libproject"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="tests" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>
</project>